/* 
第 157 题：浏览器缓存 ETag 里的值是怎么生成的
 */


 /* 
 Etag是服务器响应请求时，返回当前资源文件的一个唯一标识(由服务器生成)。

 语法：
  ETag: W/"<etag_value>"
  ETag: "<etag_value>"

'W/'(大小写敏感)
表示使用弱验证器，可选。 弱验证器很容易生成，但不利于比较。 强验证器是比较的理想选择，但很难有效地生成。 相同资源的两个弱Etag值可能语义等同，但不是每个字节都相同。
"<etag_value>"
实体标签唯一地表示所请求的资源。 它们是位于双引号之间的ASCII字符串（如“675af34563dc-tr34”）。 没有明确指定生成ETag值的方法。 通常，使用内容的散列，最后修改时间戳的哈希值，或简单地使用版本号。 例如，MDN使用wiki内容的十六进制数字的哈希值。
 */